# iMap

./: pom.xml
src/main/java/com/vividcode/imap/app/client/gin/: BootstrapperImpl.java  ClientModule.java  ResourceLoader.java
src/main/java/com/vividcode/imap/app/client/place/: NameTokens.java  ParamTokens.java
src/main/java/com/vividcode/imap/app/client/resource/: Resources.java
src/main/java/com/vividcode/imap/app/client/resource/message/: MessageBundle.java
src/main/java/com/vividcode/imap/app/client/resource/style/: GeneralStyle.java
src/main/java/com/vividcode/imap/app/client/rest/: AuthenticationService.java  LearnService.java  MyEntityService.java  RegistrationService.java  TagService.java  UserService.java
src/main/java/com/vividcode/imap/app/client/security/: CurrentUserProvider.java
src/main/java/com/vividcode/imap/app/client/web/: RootModule.java  RootPresenter.java  RootView.java
src/main/java/com/vividcode/imap/app/client/web/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java
src/main/java/com/vividcode/imap/app/client/web/welcome/: WelcomeModule.java
src/main/java/com/vividcode/imap/common/client/: CommonModule.java
src/main/java/com/vividcode/imap/common/client/event/: ReloadEvent.java  RequestEvent.java
src/main/java/com/vividcode/imap/common/client/mvp/: ValidatedPopupView.java  ValidatedPopupViewImpl.java  ValidatedPopupViewImplWithUiHandlers.java  ValidatedView.java  ValidatedViewImpl.java  ValidatedViewWithUiHandlers.java
src/main/java/com/vividcode/imap/common/client/resource/: ResourceLoader.java  SharedResources.java
src/main/java/com/vividcode/imap/common/client/resource/message/: SharedMessageBundle.java
src/main/java/com/vividcode/imap/common/client/resource/style/: ButtonStyle.java  CellTableStyle.java  DataGridStyle.java  DetailsListStyle.java  NavListStyle.java  PopupStyle.java  SearchStyle.java  SharedStyle.java  TagListStyle.java  TagViewStyle.java  TokenListStyle.java
src/main/java/com/vividcode/imap/common/client/rest/: AsyncCallbackImpl.java  MyRequestBuilder.java  ValidatedAsyncCallbackImpl.java
src/main/java/com/vividcode/imap/common/client/security/: Credentials.java  HasRoleGatekeeper.java  LoggedInGatekeeper.java  SecurityUtils.java
src/main/java/com/vividcode/imap/common/client/util/: CallbackImpl.java  EditorView.java  URLUtils.java  ValueList.java
src/main/java/com/vividcode/imap/common/client/widget/: AjaxLoader.java  EmptyResult.java  ModalHeader.java  ValidationErrorPopup.java
src/main/java/com/vividcode/imap/common/client/widget/messages/: CloseDelay.java  Message.java  MessageModule.java  MessagePresenter.java  MessageView.java  MessageWidget.java  MessageWidgetFactory.java
src/main/java/com/vividcode/imap/common/client/widget/renderer/: EnumCell.java  EnumRenderer.java
src/main/java/com/vividcode/imap/common/shared/constants/: GlobalParameters.java  MapIcons.java
src/main/java/com/vividcode/imap/common/shared/dispatch/: GetResult.java  GetResults.java  NoResult.java  Response.java  ValidatedResponse.java
src/main/java/com/vividcode/imap/common/shared/dto/: UserCredentials.java
src/main/java/com/vividcode/imap/common/shared/rest/: PathParameter.java  ResourcesPath.java  RestParameter.java
src/main/java/com/vividcode/imap/common/shared/type/: Authority.java  LearnStatus.java
src/main/java/com/vividcode/imap/common/shared/validator/: Name.java  NameValidator.java
src/main/java/com/vividcode/imap/common/shared/vo/: LearnVO.java  LocationVO.java  MyEntityVO.java  SpotVO.java  TagVO.java  TypeSpotVO.java  UserVO.java
src/main/java/com/vividcode/imap/server/controller/: AuthenticationController.java  LearnController.java  MyEntityController.java  RegistrationController.java  TagController.java  UserController.java
src/main/java/com/vividcode/imap/server/job/: Worker.java
src/main/java/com/vividcode/imap/server/job/impl/: SchedulerService.java  myJob.java
src/main/java/com/vividcode/imap/server/model/: Learn.java  Location.java  MyEntity.java  MyEntityCollection.java  Spot.java  Tag.java  TypeSpot.java  User.java
src/main/java/com/vividcode/imap/server/repos/: LearnRepo.java  LocationRepo.java  MyEntityRepo.java  SpotRepo.java  TagRepo.java  TypeSpotRepo.java  UserRepo.java
src/main/java/com/vividcode/imap/server/repos/spec/: LearnSpec.java  UserSpec.java
src/main/java/com/vividcode/imap/server/service/: LearnService.java  MyService.java  RegistrationService.java  TagService.java  UserManagementService.java
src/main/java/com/vividcode/imap/server/service/exception/: BusinessException.java
src/main/java/com/vividcode/imap/server/service/impl/: AuthenticationServiceImpl.java  LearnServiceImpl.java  MyServiceImpl.java  RegistrationServiceImpl.java  SecurityContextProviderImpl.java  StatelessUserDetailService.java  TagServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/vividcode/imap/server/service/security/: AuthenticationService.java  SecurityContextProvider.java
src/main/java/com/vividcode/imap/server/service/util/: ApplicationContextProvider.java  BaseController.java  CustomObjectMapper.java  DateUtil.java  I18nMessageBean.java  MyModelMapper.java
src/main/resources/checkstyle/: checkstyle.properties
src/main/resources/com/vividcode/imap/app/: App.gwt.xml
src/main/resources/com/vividcode/imap/app/client/resource/message/: MessageBundle.properties
src/main/resources/com/vividcode/imap/app/client/resource/style/: generalStyle.css  inboxListStyle.css
src/main/resources/com/vividcode/imap/app/client/web/application/: ApplicationView.ui.xml
src/main/resources/com/vividcode/imap/common/: Common.gwt.xml
src/main/resources/com/vividcode/imap/common/client/widget/: ModalHeader.ui.xml
src/main/resources/com/vividcode/imap/common/i18n/: ImportMessages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: reset.css  style.css
src/test/java/com/vividcode/imap/server/service/: ServiceTest.java
(+88 files in other folders)
